body {
	font-family: Calibri, 'Segoe UI', Tahoma, Geneva, sans-serif;
	font-size: 12pt;
	color: #ffffff;
	background-image: url('wp14755595-4k-pc-star-wars-wallpapers.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

table, th, td {
	font-family: inherit;
	border: none;
	border-collapse: collapse;
}

tbody tr:nth-child(odd) td,
tbody tr:nth-child(odd) th {
	background-color: #4b5563; 
}

tbody tr:nth-child(even) td,
tbody tr:nth-child(even) th {
	background-color: #374151; 
}

table th,
table td {
	color: #ffffff;
}

td.calc2 { background: #C2410C !important; }
td.eng-phys { background: #1E3A8A !important; }
td.eng-phys-lab { background: #166534 !important; }
td.scripting { background: #7F1D1D !important; }

.profile-figure {
	width: 500px;
	margin: 1.5rem 0 1rem 0;
	order: 2;
}
.profile-image {
	max-width: 500px;
	max-height: 500px;
	width: auto;
	height: auto;
	display: block;
}

.with-profile {
	display: flex;
	flex-direction: column;
}

.profile-content {
	order: 1;
}

.author a {
	color: inherit;
	text-decoration: none;
	pointer-events: none;
}
.author:hover a {
	color: #1a73e8;
	text-decoration: underline;
	pointer-events: auto;
}

.haiku {
	width: fit-content;
	margin: 0 auto 0.75rem auto;
	display: block;
}

.haiku-title {
	text-align: center;
	width: fit-content;
	margin: 0 auto 0.75rem auto;
	display: block;
}

.haiku:first-of-type {
}

header h1 {
	font-size: 30pt;
	text-decoration: underline;
}

h2, h3, h4, h5, h6 {
	text-decoration: underline;
}

p {
	background: rgba(0,0,0,0.5);
	display: inline-block;
	padding: 0.6rem;
	border-radius: 4px;
	margin-bottom: 0.75rem;
}

.personal-interest {
	clear: left;
	margin-top: 1.5rem;
}



